PORT = 5000
MONGO_URI = mongodb+srv://raheelmusa7:03411-Mongo@cluster0.4lhpabt.mongodb.net/TimeZone
JWT_SECRET = hsdfsdjlksjdfoishf


EMAIL_USER = raheelmusa7@gmail.com
USER_PASS = xbua rpwm vbqe jpiu
EMAIL_FROM = raheelmusa7@gmail.com

# mailtraps

# EMAIL_HOST = sandbox.smtp.mailtrap.io
# EMAIL_USER = a234ef33af5660
# USER_PASS =fcd91f269c8067
# EMAIL_PORT = 587